import Card from "./Card";
import heroes from '../../assets/card.json';

function CardList() {
    return (
        <div className="container">
            <Card
                name={heroes[0].name}
                imgLink="https://i.pinimg.com/736x/c4/c2/51/c4c251e4cab7e0220223bc6f678d8f94.jpg"
                universe="DC"
                alterego="Доктор Харлин Фрэнсис Квинзель"
                occupation="Суперзлодейка"
                info="Харли — бывшая девушка и помощница Джокера, а в настоящее время встречается со своей лучшей подругой Ядовитым Плющом. После разрыва с Джокером она возглавила и основала разрозненную банду злодеев-неудачников и ненадолго стала членом Легиона Судьбы. В конце третьего сезона Харли понимает, что больше не чувствует себя злодейкой, и решает присоединиться к Семейству Бэтмена в качестве борца с преступностью."

            />
            <Card
                name="Джокер"
                imgLink="https://i.pinimg.com/736x/2c/73/a3/2c73a3be6e1cec819cb51cad443598f5.jpg"
                universe="DC"
                alterego="Джек Освальд Уайт"
                occupation="Суперзлодей"
                info="Джокер — серийный убийца и суперзлодей, опасный безумец, который одевается как клоун и совершает жестокие преступления. Его часто называют Бэтмену' самым большим врагом, который живёт в Готэм-сити и терроризирует его, хотя большую часть времени он проводит в лечебнице «Аркхем». Помимо того, что он смертоносный и непредсказуемый боец, он ещё и блестящий и безжалостный криминальный гений. Его преступления не требуют никакой мотивации, кроме садистского желания показать людям бессмысленность жизни через боль и смерть, а также нарциссического стремления видеть мир переделанным по своему образу и подобию. Он постоянно адаптирует свою личность и свой психоз, чтобы реагировать на окружающий мир, иногда становясь безобидным шутником, а иногда — жестоким массовым убийцей."
            />
            <Card
                name="Бэтмен"
                imgLink="https://i.ebayimg.com/images/g/YGkAAOSwKuBiy9UQ/s-l1600.jpg"
                universe="DC"
                alterego="Брюс Уэйн"
                occupation="Борец за справедливость"
                info="По популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности. Брюс знаменит, несмотря на пожилой возраст: первый выпуск с его участием вышел аж в 1939 году. С каждым годом популярность только крепнет. Большую роль в этом сыграли экранизации: «Темный рыцарь», сериал «Готэм» и несколько одноименных картин. Главная причина такой любви среди фанатов — мысль, что каждый может стать Бэтменом. Если подумать, это один из немногих героев, кто добился своего положения за счет ума и упорства, а не за счет мутаций."

            />
            <Card
                name="Дэдпул"
                imgLink="https://i.pinimg.com/736x/c9/b2/65/c9b26536fafe94cd7aa6f77e26447635.jpg"
                universe="Marvel"
                alterego="Уэйд Уи́лсон"
                occupation="Наёмный убийца"
                info="Как и Росомаха из Людей Икс, Дэдпул был подвергнут опытам по программе «Оружие Икс». Ученые попытались исцелить его рак, привив его клеткам способность к регенерации. Как и всегда в комиксах, что-то пошло не так, и Дэдпул остался изуродованным и психически нестабильным. Это единственный супергерой из списка, который однозначно не на стороне добра. Дэдпул наслаждается насилием. Первоначально появившись в основной Вселенной Marvel, он получил альтернативные варианты в других реальностях Мультивселенной. Что оставалось неизменным — его циничное, чёрное чувство юмора: за него Дэдпула прозвали «Болтливым наёмником»"

            />
            <Card
                name="Черная вдова"
                universe="Marvel Comics"
                alterego="Наташа Романофф"
                occupation="супергероиня, шпионка"
                friends="Мстители"
                superpowers="пик человеческого физического потенциала, замедленное старение, знание многих языков"
                imgLink="https://i.pinimg.com/736x/5b/a5/af/5ba5afa7b70e391af6568d0dcaef8de8.jpg"
                info="Супергероиня российского происхождения, родилась предположительно в 1928 году в Сталинграде. Во время Второй мировой войны она потеряла родителей и была спасена из горящего дома советским солдатом. Тот на некоторое время стал её опекуном. Повзрослев, Наташа попала в организацию «Красная Комната», где прошла многочисленные тренировки, а именно — была частью шпионской программы. Там же ей вживили сыворотку Суперсолдата, как у Капитана Америки, но в советском варианте. Благодаря ей, Наташа может использовать максимальные возможности своего организма: силу, гибкость, скорость, ловкость и т. д. Также сыворотка даёт эффект замедленного старения. По мнению фанатов, самое главное преимущество Чёрной Вдовы — то, что её сыграла красотка Скарлетт Йоханссон :)"
            />
            <Card
                name="Халк"
                universe="Marvel Comics"
                alterego="Брюс Беннер"
                occupation="супергерой, борец за справедливость, ученый-биохимик"
                friends="Мстители"
                superpowers="сверхчеловеческая сила и скорость, выносливость, полёт"
                imgLink="https://i.pinimg.com/736x/af/e8/13/afe813c6d96ac85cfcef89b8b499ab66.jpg"
                info="Идею создания Халка как персонажа можно отнести к фантастической новелле «Странная история доктора Джекила и мистера Хайда», в которой ученый не может примириться со своим демоническим альтер эго. Прошлое у Халка — хуже некуда: отец Брюса страдал от алкоголизма и приступов ярости, а мать пыталась всеми силами уберечь сына от гнева своего мужа. Она погибла, защищая своего единственного ребенка от его побоев. Пронеся через все детство тяжелый психологический груз, Брюс вырос в чрезвычайно одаренного, но замкнутого юношу. Хотя Брюс не мог уважать отца, но пошел в науке по его стопам и выбрал ядерную физику. Во время эксперимента он ввел себе пробную сыворотку и подверг себя воздействию большого количества гамма-радиации. Беннер превратился в мускулистого неуправляемого гиганта, который крушил все вокруг и не понимал, что происходит. Так имя Халка стало нарицательным для людей, который не могут держать себя в руках."
            />
        </div>
    );
}

export default CardList;